<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Website Tin Hoc</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="container">
	<div class="header">
		<div class="logo pl">
			<img src="images/c.jpg" width="100%" height="20%">
		</div>
		<div class="menu">
			<ul class="menu-items pl">
				<li>
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
					  <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5z"/>
					</svg>
					Trang Chủ
				</li>
				<li>Series bài viết</li>
				<li>Tài nguyên</li>
				<li>Khóa học</li>
				<li>Công cụ</li>
			</ul>
		</div>
	</div>
	<div class="main">
		<div class="content pl">
			<h2>Latest Articles</h2>

			<div class="item">
				<div class="col-6">
					<img src="images/a.png" style="width: 100%">
				</div>
				<div class="col-6">
					<h2 style="margin-top: 0px;">Power Query-Bỏ sao lưu dữ kiểu trong một cột</h2>
					<p>chắc chẳn bạn cũng đã có ột lần vướng mắc vì kiểu định dạng dữ liệu khá phổ biến và khó chịu trong Power Query là dữ liệu được sắp xếp chồng lên nhau grng một cột.Trong bài viết này,Học Excel...</p>
					<p>Read more</p>
				</div>
			</div>

			<div class="item">
				<div class="col-6">
					<img src="images/a.png" style="width: 100%">
				</div>
				<div class="col-6">
					<h2 style="margin-top: 0px;">Power Query-Bỏ sao lưu dữ kiểu trong một cột</h2>
					<p>chắc chẳn bạn cũng đã có ột lần vướng mắc vì kiểu định dạng dữ liệu khá phổ biến và khó chịu trong Power Query là dữ liệu được sắp xếp chồng lên nhau grng một cột.Trong bài viết này,Học Excel...</p>
					<p>Read more</p>
				</div>
			</div>

			<div class="item">
				<div class="col-6">
					<img src="images/a.png" style="width: 100%">
				</div>
				<div class="col-6">
					<h2 style="margin-top: 0px;">Power Query-Bỏ sao lưu dữ kiểu trong một cột</h2>
					<p>chắc chẳn bạn cũng đã có ột lần vướng mắc vì kiểu định dạng dữ liệu khá phổ biến và khó chịu trong Power Query là dữ liệu được sắp xếp chồng lên nhau grng một cột.Trong bài viết này,Học Excel...</p>
					<p>Read more</p>
				</div>
			</div>

			<div class="item">
				<div class="col-6">
					<img src="images/a.png" style="width: 100%">
				</div>
				<div class="col-6">
					<h2 style="margin-top: 0px;">Power Query-Bỏ sao lưu dữ kiểu trong một cột</h2>
					<p>chắc chẳn bạn cũng đã có ột lần vướng mắc vì kiểu định dạng dữ liệu khá phổ biến và khó chịu trong Power Query là dữ liệu được sắp xếp chồng lên nhau grng một cột.Trong bài viết này,Học Excel...</p>
					<p>Read more</p>
				</div>
			</div>

			<div class="item">
				<div class="col-6">
					<img src="images/a.png" style="width: 100%">
				</div>
				<div class="col-6">
					<h2 style="margin-top: 0px;">Power Query-Bỏ sao lưu dữ kiểu trong một cột</h2>
					<p>chắc chẳn bạn cũng đã có ột lần vướng mắc vì kiểu định dạng dữ liệu khá phổ biến và khó chịu trong Power Query là dữ liệu được sắp xếp chồng lên nhau grng một cột.Trong bài viết này,Học Excel...</p>
					<p>Read more</p>
				</div>
			</div>
		</div>
        <div class="box">
            <div class="container-1">
                <span class="icon"><i class="fa fa-search"></i></span>
                <input type="search" id="search" placeholder="Search..." />
            </div>
          </div>
        <div class="content pl">
			<h2>BÀI VIẾT ĐƯỢC XEM NHIỀU NHẤT</h2>
		<div class="sidebar">
			<div class="sb">
                <img src="images/b.jpg" style="width: 50%">
            </div>
            <div class="sb">
                <p>Các video bài giảng được xây dựng theo từng chủ đề cụ thể, chú trọng tối đa tới tính ứng dụng cao, bộ video thủ thuật phù hợp với mọi đối tượng muốn toả sáng bằng những thủ thuật Excel thông minh và bất ngờ trong công việc.</p>
            </div>

        <div class="sidebar">
                <div class="sb">
                    <img src="images/b.jpg" style="width: 50%">
                </div>
                <div class="sb">
                    <p>Các video bài giảng được xây dựng theo từng chủ đề cụ thể, chú trọng tối đa tới tính ứng dụng cao, bộ video thủ thuật phù hợp với mọi đối tượng muốn toả sáng bằng những thủ thuật Excel thông minh và bất ngờ trong công việc.</p>
                </div>
        <div class="sidebar">
                   <div class="sb">
                        <img src="images/b.jpg" style="width: 50%">
                    </div>
                    <div class="sb">
                        <p>Các video bài giảng được xây dựng theo từng chủ đề cụ thể, chú trọng tối đa tới tính ứng dụng cao, bộ video thủ thuật phù hợp với mọi đối tượng muốn toả sáng bằng những thủ thuật Excel thông minh và bất ngờ trong công việc.</p>
                    </div>
        
     <div class="sidebar">
                        <div class="sb">
                            <img src="images/b.jpg" style="width: 50%">
                        </div>
                        <div class="sb">
                            <p>Các video bài giảng được xây dựng theo từng chủ đề cụ thể, chú trọng tối đa tới tính ứng dụng cao, bộ video thủ thuật phù hợp với mọi đối tượng muốn toả sáng bằng những thủ thuật Excel thông minh và bất ngờ trong công việc.</p>
                        </div>
            
            

		</div>
	</div>
</div>
</body>
</html>